<!-- Cart starts -->

<div class="cart">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <!-- Title with number of items in shopping kart -->
          <h3 class="title"><i class="fa fa-shopping-cart"></i> Art&iacute;culos en el carrito [<span class="color">5</span>]</h3>
            <br />

            <!-- Table -->
              <table class="table table-striped tcart">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Titulo</th>
                    <th>Imagen</th>
                    <th>Cantidad</th>
                    <th>Precio unitario</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <!-- Index -->
                    <td>1</td>
                    <!-- Product  name -->
                    <td><a href="single-item.html">La sombra del viento</a></td>
                    <!-- Product image -->
                    <td><a href="single-item.html"><img src="img/photos/2.png" alt="" /></a></td>
                    <!-- Quantity with refresh and remove button -->
                    <td class="item-input">
						<div class="input-group">
							<input class="form-control" type="text" value="2">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-refresh"></i></button>
								<button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>     
							</span>
						</div>
                    </td>
                    <!-- Unit price -->
                    <td>$150</td>
                    <!-- Total cost -->
                    <td>$300</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><a href="single-item.html">El medico</a></td>
                    <td><a href="single-item.html"><img src="img/photos/3.png" alt="" /></a></td>
                    <td class="item-input">
                      <div class="input-group">
							<input class="form-control" type="text" value="2">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-refresh"></i></button>
								<button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>     
							</span>
						</div>
                    </td>
                    <td>$150</td>
                    <td>$150</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><a href="single-item.html">50 sombras de grey</a></td>
                    <td><a href="single-item.html"><img src="img/photos/4.png" alt="" /></a></td>
                    <td class="item-input">
                      <div class="input-group">
							<input class="form-control" type="text" value="2">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-refresh"></i></button>
								<button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>     
							</span>
						</div>              
                    </td>
                    <td>$250</td>
                    <td>$250</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><a href="single-item.html">Los pilares de la tierra</a></td>
                    <td><a href="single-item.html"><img src="img/photos/5.png" alt="" /></a></td>
                    <td class="item-input">
                      <div class="input-group">
							<input class="form-control" type="text" value="2">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-refresh"></i></button>
								<button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>     
							</span>
						</div>
                    </td>
                    <td>$450</td>
                    <td>$450</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><a href="single-item.html">La biblia</a></td>
                    <td><a href="single-item.html"><img src="img/photos/6.png" alt="" /></a></td>
                    <td class="item-input">
						<div class="input-group">
							<input class="form-control" type="text" value="2">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-refresh"></i></button>
								<button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>     
							</span>
						</div>
                      
                    </td>
                    <td>$150</td>
                    <td>$300</td>
                  </tr>                                    
                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Total</th>
                    <th>$2405</th>
                  </tr>
                </tbody>
              </table>


                          
               <!-- Button s-->
              <div class="row">
                <div class="col-md-4 col-md-offset-8">
                  <div class="pull-right">
                    <a href="./home" class="btn btn-default">Continuar comprando</a>
                    <a href="#" class="btn btn-danger">Pagar</a>
                  </div>
                </div>
              </div>

      </div>
    </div>
  </div>
</div>

<!-- Cart ends -->